<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Fake Store</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </li>
            <li>
                <a href="signup.html" id="signup-button">SIGNUP</a>
                <p id="user-name"></p>
            </li>
            <li id="logout">
                Logout
            </li>
            <script>
                if(localStorage.getItem("user") !== null){
                    document.getElementById("signup-button").style.display = 'none';
                    document.getElementById('user-name').innerText = `Hello, ${JSON.parse(localStorage.getItem("user")).firstName.toUpperCase()}`;
                }
                else{
                    document.getElementById("signup-button").style.display = 'block';
                    document.getElementById('user-name').style.display = 'none';
                    document.getElementById('logout').style.display = 'none';
                }
            </script>
        </ul>
    </nav>
    <div id="products-container">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <footer>
       <p>Ecom &copy; All rights reserved.</p>
    </footer>
</body>
<script src="index.js" type="text/javaScript"></script>
</html>