<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" >
    <link rel="stylesheet" href="signup.css" type="text/css">
    <title>Signup form</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html"><img src="images/logo.png" alt="logo"></a>
            </li>
            <li>
                <a href="signup.html" id="signup-button">SIGNUP</a>
                <p id="user-name"></p>
            </li>
            <li id="logout">
                Logout
            </li>
            <script>
                if(localStorage.getItem("user") !== null){
                    document.getElementById("signup-button").style.display = 'none';
                    document.getElementById('user-name').innerText = `Hello, ${JSON.parse(localStorage.getItem("user")).firstName.toUpperCase()}`;
                }
                else{
                    document.getElementById("signup-button").style.display = 'block';
                    document.getElementById('user-name').style.display = 'none';
                    document.getElementById('logout').style.display = 'none';
                }
            </script>
        </ul>
    </nav>
    <div class="signup-container">
        <form id="form">
            <legend>SIGNUP FORM</legend>
            <div class="input-field">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" required>
                <p class="formError" id="firstNameError"></p>
            </div>
            <div class="input-field">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" required>
                <p class="formError" id="lastNameError"></p>
            </div>
            <div class="input-field">
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <p class="formError" id="emailError"></p>
            </div>
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password" required>
                <p class="formError" id="passwordError"></p>
            </div>
            <div class="input-field">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" required>
                <p class="formError" id="confirmPasswordError"></p>
            </div>
            <div class="input-tos">
                <input type="checkbox" id="tos" required><span>I agree with the <a href="#">term of services</a></span>
            </div>
            <div class="button-container">
                <button type="submit">SIGNUP</button>
            </div>
        </form>
    </div>
    <footer>
        <p>Ecom &copy; All rights reserved.</p>
    </footer>
    <script src="signup.js" type="text/javaScript"></script>
</body>

</html>